<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="43dip"
    android:padding="10dip"
    android:orientation="horizontal"
    android:background="@drawable/custom_btn_seagull">  
    
    <TextView android:id="@+id/txtModulName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:paddingBottom="2dip" />

    <TextView android:id="@+id/txtModulId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    
    <TextView android:id="@+id/txtModulPath"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
        
</LinearLayout>